<UserControl x:Class="CVWaferProber.Components.DevProberDebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVWaferProber.Components"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 连接设置区域 -->
        <GroupBox Grid.Row="0" Header="{DynamicResource ProberDebugControl.ConnCfg}" Margin="10,10,10,5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Addr IP:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="txtIp" Text="{Binding SvrIP}" Width="120" Margin="5,0"/>

                <TextBlock Text="Port:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <TextBox x:Name="txtPort" Text="{Binding SvrPort}" Width="80" Margin="5,0"/>

                <Button x:Name="btnConnect" Content="Connect" Width="80" Margin="20,0,5,0"   Command="{Binding DevProberConnectCommand}"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" Width="80" Margin="5,0" IsEnabled="False"  Command="{Binding DevProberDisconnectCommand}"/>

                <TextBlock x:Name="tbStatus" Text="Disconnected" Foreground="Red" Margin="20,0" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
