<UserControl x:Class="CVWaferProber.Components.MappingDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVWaferProber.Components"
             xmlns:map="clr-namespace:ChipMapping.Views;assembly=ChipMapping"
             xmlns:cv="clr-namespace:CVWaferProber.Converters"
             xmlns:ccv="clr-namespace:CVWaferProber.Core.Converters;assembly=CVWaferProber.Core">

    <UserControl.Resources>
        <cv:StatusToColorConverter x:Key="StatusColorConverter"/>
        <ccv:NotBooleanConverter x:Key="NotBooleanConverter"/>
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="0" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border  BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <map:ChipMappingControl x:Name="MyChipMappingControl" DataContext="{Binding CustomMappingVM}"/>
                </Border>

            </Grid>
            <!-- 添加GridSplitter -->
            <GridSplitter Grid.Row="1" 
                         Height="5" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Center"
                         Background="Transparent"
                         ShowsPreview="True"/>
            <Grid Grid.Row="2">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- 操作区域 -->
                        <Border Grid.Row="0" Background="#FFF0F0F0"
                                                  BorderBrush="#FFCCCCCC"
                                                  BorderThickness="0"
                                                  Padding="2"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Top">
                            <!-- 在局部资源中定义转换器 -->
                            <Border.Resources>
                                <ccv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            </Border.Resources>

                            <StackPanel Orientation="Vertical">
                                <!-- 设置统一的边距来模拟间距 -->
                                <StackPanel.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="0,0,0,10"/>
                                    </Style>
                                </StackPanel.Resources>

                                <!-- 文件操作区域 -->
                                <Border CornerRadius="6" Background="#FFFFFFFF" Padding="5">
                                    <DockPanel LastChildFill="True">
                                        <Button x:Name="BtnOpenFile" Content="{DynamicResource BtnOpenFile}" 
                                                                  Width="80" 
                                                                  IsEnabled="{Binding IsNotProcessing}"
                                                                  Command="{Binding OpenMappingFileCommand}" 
                                                                  DockPanel.Dock="Left" 
                                                                  Margin="0,0,8,0"
                                                                  Background="#FF0078D7"
                                                                  Foreground="White"
                                                                  BorderThickness="0"/>

                                        <Button x:Name="BtnResetStatus" Content="{DynamicResource BtnResetStatus}" 
                                                                      Width="80" 
                                                                      IsEnabled="{Binding IsNotProcessing}"
                                                                      Command="{Binding ResetStatusCommand}" 
                                                                      DockPanel.Dock="Right" 
                                                                      Margin="8,0,0,0"
                                                                      Background="#FF0D6EFD"
                                                                      Foreground="White"
                                                                      BorderThickness="0"/>

                                        <!--<Button x:Name="BtnClear" Content="{DynamicResource BtnClear}" 
                                                                  Width="80" 
                                                                  IsEnabled="{Binding IsNotProcessing}"
                                                                  Command="{Binding ClearMappingCommand}" 
                                                                  DockPanel.Dock="Right" 
                                                                  Margin="8,0,0,0"
                                                                  Background="#FF6C757D"
                                                                  Foreground="White"
                                                                  BorderThickness="0"/>-->

                                        <Button x:Name="BtnReload" Content="{DynamicResource BtnReload}" 
                                                                      Width="80" 
                                                                      IsEnabled="{Binding IsNotProcessing}"
                                                                      Command="{Binding LoadMappingFileCommand}" 
                                                                      DockPanel.Dock="Right" 
                                                                      Margin="0,0,0,0"
                                                                      Background="#FF0D6EFD"
                                                                      Foreground="White"
                                                                      BorderThickness="0"/>


                                        <DockPanel>
                                            <TextBlock x:Name="MappingCsvFilePath" Text="{Binding MappingCsvFilePath}" Margin="8,6" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="#FF666666"/>
                                        </DockPanel>

                                    </DockPanel>
                                </Border>

                                <!-- 测量操作区域 -->
                                <Border CornerRadius="6" Background="#FFFFFFFF" Height="90" Margin="0,0,0,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30" Margin="5,5">
                                            <!-- <Button Content="{DynamicResource BtnReRegist}" Command="{Binding RCRegCommand}"  IsEnabled="{Binding IsNotProcessing}" Width="120" Margin="0,0,10,0"/>  -->
                                            <ComboBox Width="250" Height="30" ItemsSource="{Binding WPFlows}" SelectedItem="{Binding SelectedWPFlow, Mode=TwoWay}"  IsEnabled="{Binding IsNotProcessing}" VerticalAlignment="Center">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" Width="100"/>
                                                            <TextBlock Text=" (Type: " Foreground="Blue"/>
                                                            <TextBlock Text="{Binding FlowType}" Foreground="Blue"/>
                                                            <TextBlock Text=")" Foreground="Blue"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button Content="{DynamicResource BtnFlowLoad}" Command="{Binding FlowLoadCommand}" Width="120" IsEnabled="{Binding IsNotProcessing}" Margin="10,0,0,0"/>

                                            <StackPanel Orientation="Horizontal"  Margin="5">
                                                <TextBlock Text="PN" VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding ProberId}" Width="100" Margin="5,0,0,0" IsEnabled="{Binding IsNotProcessing}"/>
                                                <TextBlock Text="SN" VerticalAlignment="Center"/>
                                                <TextBox Text="{Binding Timestamp}" Width="150" IsEnabled="{Binding IsNotProcessing}" Margin="5,0" IsReadOnly="{Binding IsAutoSN}"/>
                                                <CheckBox x:Name="ChkIsAutoSN" Content="自动SN" IsChecked="{Binding IsAutoSN}" IsEnabled="{Binding IsNotProcessing}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <DockPanel Height="30" Margin="5,5">
                                            <!-- 使用Margin来设置间距 -->
                                            <Button Content="{DynamicResource BtnStartAutoTest}" IsEnabled="{Binding IsNotProcessing}" Width="110" Command="{Binding StartAutoTestCommand}" BorderThickness="0" Margin="0,0,10,0"/>

                                            <Button Content="{DynamicResource BtnStopAutoTest}" Width="110" Command="{Binding StopAutoTestCommand}" Margin="0,0,10,0" BorderThickness="0"/>

                                            <Button Content="{DynamicResource BtnRefreshStatus}" Width="110" Command="{Binding RefreshStatusCommand}" BorderThickness="0"  Margin="0,0,0,0"/>

                                            <CheckBox Content="{DynamicResource ChkColorStatus}" IsChecked="{Binding IsColorEnabled}" Margin="10,5,10,0"/>

                                            <Button Content="{DynamicResource BtnStartManTest}" Width="110" Command="{Binding StartManTestCommand}" IsEnabled="{Binding IsNotProcessing}" Margin="0,0,10,0" BorderThickness="0"/>
                                            <!--<Button Content="{DynamicResource BtnOpenVEyeWindow}" Width="110" Command="{Binding OpenVEyeWindowCommand}" Margin="0,0,10,0" BorderThickness="0"/>-->

                                            <DockPanel Width="230" HorizontalAlignment="Right">
                                                <Button Content="{DynamicResource BtnSaveTestResult}" Width="110" Command="{Binding SaveTestResultCommand}" IsEnabled="{Binding IsNotProcessing}" Margin="0,0,10,0" BorderThickness="0"/>
                                                <Button Content="{DynamicResource BtnLoadTestResult}" Width="110" Command="{Binding LoadTestResultCommand}" IsEnabled="{Binding IsNotProcessing}" BorderThickness="0"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <!-- 状态指示 -->
                                <Border CornerRadius="6" Background="#FFFFFFFF" Padding="10" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="12" Height="12" Fill="#FF198754">
                                            <Ellipse.RenderTransform>
                                                <RotateTransform x:Name="SpinnerTransform" Angle="0" CenterX="6" CenterY="6"/>
                                            </Ellipse.RenderTransform>
                                            <Ellipse.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="SpinnerTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Ellipse.Triggers>
                                        </Ellipse>
                                        <TextBlock Text="测量运行中..." Foreground="#FF666666" VerticalAlignment="Center" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0" Margin="0,5">
                            <DataGrid x:Name="TestResultDataGrid" ItemsSource="{Binding TestResults}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource GridHeader.No}" Binding="{Binding Id}" Width="50"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.Row}" Binding="{Binding MapY}" Width="60"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.Col}" Binding="{Binding MapX}" Width="60"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.ScreenX}" Binding="{Binding ScreenX}" Width="60"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.ScreenY}" Binding="{Binding ScreenY}" Width="60"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.SerialNumber}" Binding="{Binding SerialNumber}" Width="250"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.StartTestTime}" Binding="{Binding StartTestTime}" Width="180"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.EndTestTime}" Binding="{Binding EndTestTime}" Width="180"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.TestStatus}" Binding="{Binding DisplayStatus}" Width="*"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.Uniformity}" Binding="{Binding DataValue}" Width="100"/>
                                    <DataGridTextColumn Header="{DynamicResource Maping.GridHeader.TotalTime}" Binding="{Binding TotalTime}" Width="180"/>
                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StatusColorConverter}}"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
