<UserControl x:Class="CVWPFSpectrometerCtrl.CVSpectrumAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:sp="clr-namespace:CVWPFSpectrumControl;assembly=CVWPFSpectrumControl"
             xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:CVWPFSpectrometerCtrl.ViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CVSpectrumViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0">
            <!--<Button x:Name="btnConnect" Content="连接设备" IsEnabled="False" Width="80" Margin="5" Command="{Binding DevConnectCommand}"/>
            <Button x:Name="btnStart" Content="测试" IsEnabled="False"  Width="80" Margin="5" Command="{Binding DevTestCommand}"/>-->
            <Button x:Name="btnExport" Content="导出数据" IsEnabled="False"  Width="80" Margin="5" Command="{Binding ExportCommand}"/>
        </StackPanel>

        <!-- Tab区域 -->
        <TabControl Grid.Row="1"  SelectedIndex="{Binding SelectedTabIndex}" Margin="5">
            <!-- 光谱分析Tab -->
            <TabItem Header="{DynamicResource Sp.Spectral}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- 图表区域 -->
                    <oxy:PlotView Model="{Binding PlotModel}" Grid.Row="0" Margin="5" />

                    <!-- DataGrid区域 -->
                    <DataGrid Grid.Row="1" Margin="5"
                        x:Name="measurementsGrid"
                        ItemsSource="{Binding Measurements}"
                        SelectedItem="{Binding SelectedMeasurement}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        GridLinesVisibility="All"
                        RowHeight="25">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource Sp.MeasurementBatch}" Binding="{Binding MeasurementId}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Time}" Binding="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="120"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Voltage}" Binding="{Binding V, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Current}" Binding="{Binding I, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Luminance}" Binding="{Binding Luminance, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource ColorCoordinateX}" Binding="{Binding CIE_x, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource ColorCoordinateY}" Binding="{Binding CIE_y, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource ColorCoordinateU}" Binding="{Binding CIE_u, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource ColorCoordinateV}" Binding="{Binding CIE_v, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource ColorTemperature}" Binding="{Binding CCT, StringFormat='F1'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource DominantWavelength}" Binding="{Binding PeakWavelength, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource PeakWavelength}" Binding="{Binding PeakIntensity, StringFormat='F4'}" Width="80"/>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- IV特性Tab -->
            <TabItem Header="IV">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- IV图表区域 -->
                    <oxy:PlotView Model="{Binding IVPlotModel}" Grid.Row="0" Margin="5" />

                    <!-- IV DataGrid区域 -->
                    <DataGrid Grid.Row="1" Margin="5"
                        ItemsSource="{Binding IVMeasurements}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        GridLinesVisibility="All"
                        RowHeight="25">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource GridHeader.No}" Binding="{Binding No}" Width="50"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Time}" Binding="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="120"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Voltage}" Binding="{Binding Voltage, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Current}" Binding="{Binding Current, StringFormat='F4'}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- IL特性Tab -->
            <TabItem Header="IL">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- IL图表区域 -->
                    <oxy:PlotView Model="{Binding ILPlotModel}" Grid.Row="0" Margin="5" />

                    <!-- IL DataGrid区域 -->
                    <DataGrid Grid.Row="1" Margin="5"
                        ItemsSource="{Binding ILMeasurements}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        GridLinesVisibility="All"
                        RowHeight="25">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource GridHeader.No}" Binding="{Binding No}" Width="50"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Time}" Binding="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="120"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Current}" Binding="{Binding Current, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Luminance}" Binding="{Binding Luminance, StringFormat='F4'}" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- IVLCamera特性Tab -->
            <TabItem Header="{DynamicResource IVLCamera}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- 图像区域 -->
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                        <Image Source="{Binding IVLCameraImageSrc}"/>
                    </Border>
                    <!-- IVLCamera DataGrid区域 -->
                    <DataGrid x:Name="ivlCameraGrid" Grid.Row="1" Margin="5"
                        ItemsSource="{Binding IVLCameraMeasurements}"
                        SelectedItem="{Binding SelectedCameraMeasurement}"                              
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        GridLinesVisibility="All"
                        RowHeight="25">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource GridHeader.No}" Binding="{Binding No}" Width="50"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Time}" Binding="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="130"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Voltage}" Binding="{Binding V, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Current}" Binding="{Binding I, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource Sp.Luminance}" Binding="{Binding Luminance, StringFormat='F4'}" Width="80"/>
                            <DataGridTextColumn Header="{DynamicResource Image}" Binding="{Binding ImageFile}" Width="480"/>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
