<UserControl x:Class="CVWPFCameraImage.CVCameraImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa6="http://schemas.fontawesome.com/icons/fonts"             
             xmlns:local="clr-namespace:CVWPFCameraImage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CVCameraImageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <!-- 工具栏 -->
        <ToolBar Grid.Row="0">
            <Button Command="{Binding LoadImageCommand}">
                <fa6:FontAwesome Icon="Regular_FileImage" FontSize="14" />
            </Button>
            <Separator/>
            <!-- 缩放控制 -->
            <Button Command="{Binding ZoomInCommand}">
                <!-- 直接使用 FontAwesome 控件，Kind 属性指定图标类型 -->
                <fa6:FontAwesome Icon="Solid_MagnifyingGlassPlus" FontSize="14" />
            </Button>
            <Button Command="{Binding ZoomOutCommand}">
                <fa6:FontAwesome Icon="Solid_MagnifyingGlassMinus" FontSize="14" />
            </Button>
            <Button Command="{Binding ResetZoomCommand}">
                <fa6:FontAwesome Icon="Solid_Expand" FontSize="14" />
            </Button>
        </ToolBar>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <!-- 图像区域 -->
            <ScrollViewer x:Name="scrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Focusable="False">
                <Grid x:Name="container" Height="500" Width="700" RenderTransformOrigin="0.5,0.5">
                    <!--<Grid.RenderTransform>
                  <TransformGroup>
                      <ScaleTransform x:Name="scaleTransform"/>
                      <TranslateTransform x:Name="translateTransform"/>
                  </TransformGroup>
              </Grid.RenderTransform>-->

                    <Image x:Name="displayImage" 
                     Source="{Binding ImageSrc}" Stretch="Fill"/>

                    <Canvas x:Name="overlayCanvas" IsHitTestVisible="False">
                        <ItemsControl ItemsSource="{Binding POIMarkers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="{Binding Width}" 
                                       Height="{Binding Height}"
                                       Fill="{Binding Fill}"
                                       Stroke="{Binding Stroke}"
                                       StrokeThickness="{Binding StrokeThickness}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Border>
        <!-- 列表 -->
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0" Margin="5">
            <DataGrid x:Name="ImageResultDataGrid"
                ItemsSource="{Binding ImageResults}" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                GridLinesVisibility="All"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="序列号" Binding="{Binding SerialNumber}" Width="180"/>
                    <!--<DataGridTextColumn Header="图像信息" Binding="{Binding ImageInfo}" Width="160"/>-->
                    <DataGridTextColumn Header="类型" Binding="{Binding ResultType}" Width="180"/>
                    <DataGridTextColumn Header="测试时间" Binding="{Binding TestTime}" Width="180"/>
                    <DataGridTextColumn Header="均匀性" Binding="{Binding BrightnessUniformity}" Width="180"/>
                    <DataGridTextColumn Header="图像文件" Binding="{Binding ImageFile}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
