<Window x:Class="CVWaferProber.Views.DockMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvimg="clr-namespace:CVWPFCamImageCtrl;assembly=CVWPFCamImageCtrl"
        xmlns:cvsp="clr-namespace:CVWPFSpectrometerCtrl;assembly=CVWPFSpectrometerCtrl"
        xmlns:cv="clr-namespace:CVWaferProber.Converters"
        xmlns:ccv="clr-namespace:CVWaferProber.Core.Converters;assembly=CVWaferProber.Core"
        xmlns:avalon="https://github.com/Dirkster99/AvalonDock"
        xmlns:vm="clr-namespace:CVWaferProber.ViewModels"
        xmlns:comp="clr-namespace:CVWaferProber.Components"
        Title="晶圆台系统" Height="1000" Width="1200">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <avalon:DockingManager x:Name="DockingManager">
            <avalon:DockingManager.Theme>
                <avalon:GenericTheme />
            </avalon:DockingManager.Theme>

            <avalon:LayoutRoot>
                <!-- 主布局面板 - 垂直方向分割 -->
                <avalon:LayoutPanel Orientation="Horizontal">

                    <!-- 左半部分面板 -->
                    <avalon:LayoutPanel Orientation="Vertical">

                        <!-- 左上角面板 -->
                        <avalon:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                            <avalon:LayoutAnchorablePane>
                                <avalon:LayoutAnchorable Title="Mapping" 
                                                         CanHide="True" CanClose="False"
                                                         AutoHideWidth="300"
                                                         AutoHideMinWidth="250">
                                    <!-- 左上：Mapping控件 -->
                                    <comp:MappingDataControl/>
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>

                    </avalon:LayoutPanel>

                    <!-- 右半部分面板 -->
                    <avalon:LayoutPanel Orientation="Vertical">

                        <!-- 右上角面板 -->
                        <avalon:LayoutAnchorablePaneGroup DockWidth="300">
                            <avalon:LayoutAnchorablePane>
                                <avalon:LayoutAnchorable Title="相机窗口" 
                                                         CanHide="True" CanClose="False"
                                                         AutoHideMinHeight="100">
                                    <cvimg:CVCamImagerCtrl x:Name="MyImageControl" DataContext="{Binding CustomImageVM}"/>
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>

                        <!-- 右下角面板 -->
                        <avalon:LayoutAnchorablePaneGroup>
                            <avalon:LayoutAnchorablePane>
                                <avalon:LayoutAnchorable Title="光谱仪/IVL" 
                                                         CanHide="True" CanClose="False">
                                    <cvsp:CVSpectrumAnalyzer x:Name="spaly" DataContext="{Binding CustomIVLVM}"/>
                                </avalon:LayoutAnchorable>
                            </avalon:LayoutAnchorablePane>
                        </avalon:LayoutAnchorablePaneGroup>

                    </avalon:LayoutPanel>

                </avalon:LayoutPanel>

            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</Window>
