<Window
    x:Class="CVWaferProber.Views.GlobalConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CVWaferProber.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Menu.GlobalConfig}"
    Width="600"
    Height="300"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <!--  主布局：TabControl + 底部保存按钮  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  TabControl：分模块展示配置项  -->
        <TabControl Grid.Row="0">
            <!--  Comm Tab页  -->
            <TabItem Header="Comm">
                <StackPanel>
                    <Label Content="ServerIP:"/>
                    <TextBox
                        Margin="10,0,10,0"
                        Text="{Binding ConnectionSettings.ServerIP}"/>
                    <Label Content="ServerPort:"/>
                    <TextBox
                        Margin="10,0,10,0"
                        Text="{Binding ConnectionSettings.Port}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Logger" Height="19" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5">
                    <Label Content="Logger Level:"/>
                    <ComboBox
                        ItemsSource="{Binding LogLevels}"
                        DisplayMemberPath="Level"
                        SelectedValue="{Binding SelectedLogLevel, Mode=TwoWay}"
                        SelectedValuePath="Level"                      
                        Width="120" Height="25" Margin="5,0"/>
                </StackPanel>
            </TabItem>
            <!--  MotionSettings Tab页  -->
            <TabItem Header="MotionSettings">
                <StackPanel>
                    <Label Content="DefaultXYMotionTimeout(s):"/>
                    <TextBox
                        Margin="10,0,10,0"
                        Text="{Binding MotionSettings.DefaultXYMotionTimeout}"/>
                    <Label Content="DefaultZMotionTimeout(s):"/>
                    <TextBox
                        Margin="10,0,10,0"
                        Text="{Binding MotionSettings.DefaultZMotionTimeout}"/>
                </StackPanel>
            </TabItem>
            <!--  MotionSettings Tab页  -->
            <TabItem Header="MappingSettings">
                <StackPanel>
                    <Label Content="OutsiderRing:"/>
                    <TextBox
                        Margin="10,0,10,0"
                        Text="{Binding MapSettings.OutsiderRing}"/>
                </StackPanel>
            </TabItem>
            <!--  1. VAM Tab页  -->
            <TabItem Header="VAM">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource GlobalConfig.ExportPath}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtVamExportPath"
                            Width="250"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding VamExportPath}" />
                        <Button
                            x:Name="btnVamBrowse"
                            Padding="20,0"
                            Click="BtnVamBrowse_Click"
                            Content="{DynamicResource GlobalConfig.Browse}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  2. AOI Tab页  -->
            <TabItem Header="AOI">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource GlobalConfig.ExportPath}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtAoiExportPath"
                            Width="250"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding AoiExportPath}" />
                        <Button
                            x:Name="btnAoiBrowse"
                            Padding="20,0"
                            Click="BtnAoiBrowse_Click"
                            Content="{DynamicResource GlobalConfig.Browse}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  3. EQE Tab页  -->
            <TabItem Header="EQE">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource GlobalConfig.ExportPath}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtEqeExportPath"
                            Width="250"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding EqeExportPath}" />
                        <Button
                            x:Name="btnEqeBrowse"
                            Padding="20,0"
                            Click="BtnEqeBrowse_Click"
                            Content="{DynamicResource GlobalConfig.Browse}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  4. IVL Tab页  -->
            <TabItem Header="IVL">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource GlobalConfig.ExportPath}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtIvlExportPath"
                            Width="250"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding IvlExportPath}" />
                        <Button
                            x:Name="btnIvlBrowse"
                            Padding="20,0"
                            Click="BtnIvlBrowse_Click"
                            Content="{DynamicResource GlobalConfig.Browse}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!--  底部保存按钮（所有Tab页共用）  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Grid.Row="1"
                Margin="0,10,10,0"
                Padding="10,0"
                Click="BtnSave_Click"
                Content="{DynamicResource GlobalConfig.Save}" />
            <Button
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="10,0"
                Click="BtnSave_Click"
                Content="{DynamicResource GlobalConfig.Save}" />
        </StackPanel>

    </Grid>
</Window>